{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red36\green36\blue36;}
\margl1440\margr1440\vieww27120\viewh12600\viewkind0
\deftab720
\pard\pardeftab720\sl476

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
What happens when you initialize a repository? Why do you need to do it?\
\
\pard\pardeftab720\sl476
\cf2 \expnd0\expndtw0\kerning0
How is the staging area different from the working directory and the repository? What value do you think it offers?\
\
}